# Exotic Birds lang file fix

entity.exoticbirds.EB_Peafowl.name=Peafowl
entity.exoticbirds.EB_Hummingbird.name=Hummingbird
entity.exoticbirds.EB_Woodpecker.name=Woodpecker
entity.exoticbirds.EB_Kingfisher.name=Kingfisher
entity.exoticbirds.EB_Roadrunner.name=Roadrunner
entity.exoticbirds.EB_Toucan.name=Toucan
entity.exoticbirds.EB_Swan.name=Swan
entity.exoticbirds.EB_Parrot.name=Parrot
entity.exoticbirds.EB_Cassowary.name=Cassowary
entity.exoticbirds.EB_Magpie.name=Magpie
entity.exoticbirds.EB_Vulture.name=Vulture
entity.exoticbirds.EB_Flamingo.name=Flamingo
entity.exoticbirds.EB_Kiwi.name=Kiwi
entity.exoticbirds.EB_Owl.name=Owl
entity.exoticbirds.EB_Pelican.name=Pelican
entity.exoticbirds.EB_Lyrebird.name=Lyrebird
entity.exoticbirds.EB_Ostrich.name=Ostrich
entity.exoticbirds.EB_GouldianFinch.name=Gouldian Finch
entity.exoticbirds.EB_Seagull.name=Seagull
entity.exoticbirds.EB_Pigeon.name=Pigeon
entity.exoticbirds.EB_Phoenix.name=Phoenix
entity.exoticbirds.EB_Duck.name=Duck
entity.exoticbirds.EB_Penguin.name=Penguin