# Exotic Birds lang file fix

entity.exoticbirds.EB_Peafowl.name=Pavão
entity.exoticbirds.EB_Hummingbird.name=Beija-Flor
entity.exoticbirds.EB_Woodpecker.name=Pica-Pau
entity.exoticbirds.EB_Kingfisher.name=Guarda-Rios
entity.exoticbirds.EB_Roadrunner.name=Papa-Léguas
entity.exoticbirds.EB_Toucan.name=Tucano
entity.exoticbirds.EB_Swan.name=Cisne
entity.exoticbirds.EB_Parrot.name=Papagaio
entity.exoticbirds.EB_Cassowary.name=Casuar
entity.exoticbirds.EB_Magpie.name=Pega
entity.exoticbirds.EB_Vulture.name=Urubu
entity.exoticbirds.EB_Flamingo.name=Flamingo
entity.exoticbirds.EB_Kiwi.name=Kiwi
entity.exoticbirds.EB_Owl.name=Coruja
entity.exoticbirds.EB_Pelican.name=Pelicano
entity.exoticbirds.EB_Lyrebird.name=Pássaro-Lira
entity.exoticbirds.EB_Ostrich.name=Avestruz
entity.exoticbirds.EB_Gouldianfinch.name=Diamante-de-Gould
entity.exoticbirds.EB_Seagull.name=Gaivota
entity.exoticbirds.EB_Pigeon.name=Pombo
entity.exoticbirds.EB_Phoenix.name=Fénix
entity.exoticbirds.EB_Duck.name=Pato
entity.exoticbirds.EB_Penguin.name=Pinguim