# Exotic Birds lang file fix

entity.exoticbirds.Peafowl.name=Pavão
entity.exoticbirds.Hummingbird.name=Beija-Flor
entity.exoticbirds.Woodpecker.name=Pica-Pau
entity.exoticbirds.Kingfisher.name=Guarda-Rios
entity.exoticbirds.Roadrunner.name=Papa-Léguas
entity.exoticbirds.Toucan.name=Tucano
entity.exoticbirds.Swan.name=Cisne
entity.exoticbirds.Parrot.name=Papagaio
entity.exoticbirds.Cassowary.name=Casuar
entity.exoticbirds.Magpie.name=Pega
entity.exoticbirds.Vulture.name=Urubu
entity.exoticbirds.Flamingo.name=Flamingo
entity.exoticbirds.Kiwi.name=Kiwi
entity.exoticbirds.Owl.name=Coruja
entity.exoticbirds.Pelican.name=Pelicano
entity.exoticbirds.Lyrebird.name=Pássaro-Lira
entity.exoticbirds.Ostrich.name=Avestruz
entity.exoticbirds.Gouldianfinch.name=Diamante-de-Gould
entity.exoticbirds.Seagull.name=Gaivota
entity.exoticbirds.Pigeon.name=Pombo
entity.exoticbirds.Phoenix.name=Fénix
entity.exoticbirds.Duck.name=Pato
entity.exoticbirds.Penguin.name=Pinguim