// BiblioCraft lang file update for Aeon Extension Patch resource pack
// Contains special/themed names, fixes and updates
// For the original, refer to https://github.com/Nuchaz/BiblioCraft and http://www.bibliocraftmod.com

language.name=Português(BR)
language.region=BR
language.code=pt_BR

// BiblioCraft v1.11.0 additions
jds.tileentitygenericshelf=Estante

FramedPaneler.name=Paineladora de Mobília de Encaixilhada

FramedShelf.name=Estante Encaixilhada
FramedPotionShelf.name=Estante de Poções Encaixilhada
FramedCase.name=Estojo Encaixilhado

gui.atlas.autocenter.tt1=Se habilitado, o atlas irá
gui.atlas.autocenter.tt2=procurar no inventário por um
gui.atlas.autocenter.tt3=mapa válido que mostre onde
gui.atlas.autocenter.tt4=você está com o mesmo
gui.atlas.autocenter.tt5=nível de zoom selecionado.

gui.atlas.autocreate.tt1=Se habilitado, cria novos
gui.atlas.autocreate.tt2=mapas a partir de mapas em branco no
gui.atlas.autocreate.tt3=seu inventário. Quando o autocentrar
gui.atlas.autocreate.tt4=falhar na procura de um mapa contíguo,
gui.atlas.autocreate.tt5=um mapa novo é criado baseado-se no
gui.atlas.autocreate.tt6=último mapa carregado com o seu
gui.atlas.autocreate.tt7=nível de zoom selecionado.

AcaciaShelf.name=Estante de Acácia
OldOakShelf.name=Estante de Carvalho Escuro

gui.shelf=Estante de Madeira

// Items - Contains Aeon Extension Patch specific names
item.BiblioGlasses.readingglasses.name=Óculos de Segurança
item.BiblioGlasses.tintedglasses.name=Óculos de Segurança Laranja