# Hardened Clay Stained Purple
# -- this is the only natural terracotta with manmade look since the glazed terracotta can't get CTM right.
matchBlocks=minecraft:stained_hardened_clay
metadata=10
method=ctm
tiles=0-46